service_id,date,exception_type
CRC-A20-CRC_GTFS-Semaine-09,20201224,2
CRC-A20-CRC_GTFS-Semaine-09,20201225,2
CRC-A20-CRC_GTFS-Semaine-09,20201228,2
CRC-A20-CRC_GTFS-Semaine-09,20201229,2
CRC-A20-CRC_GTFS-Semaine-09,20201230,2
CRC-A20-CRC_GTFS-Semaine-09,20201231,2
CRC-A20-CRC_GTFS-Semaine-09,20210101,2
CRC-A20-CRC_GTFS-Semaine-08,20201214,2
CRC-A20-CRC_GTFS-Semaine-08,20201215,2
CRC-A20-CRC_GTFS-Semaine-08,20201216,2
CRC-A20-CRC_GTFS-Semaine-08,20201217,2
CRC-A20-CRC_GTFS-Semaine-08,20201218,2
CRC-A20-CRC_GTFS-Semaine-08,20201221,2
CRC-A20-CRC_GTFS-Semaine-08,20201222,2
CRC-A20-CRC_GTFS-Semaine-08,20201223,2
CRC-A20-CRC_GTFS-Semaine-08,20201225,2
CRC-A20-CRC_GTFS-Semaine-08,20210101,2
CRC-A20-CRC_GTFS-Fête-1-01,20201225,1
CRC-A20-CRC_GTFS-Fête-1-01,20210101,1
CRC-H21-CRC_GTFS-Semaine-04,20210402,2
CRC-H21-CRC_GTFS-Semaine-04,20210405,2
CRC-H21-CRC_GTFS-Semaine-04,20210524,2
CRC-H21-CRC_GTFS-Fête-1-03,20210402,1
CRC-H21-CRC_GTFS-Fête-1-03,20210524,1
CRC-H21-CRC_GTFS-Fête-2-03,20210405,1
