service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CRC-A20-CRC_GTFS-Semaine-09,1,1,1,1,1,0,0,20201214,20210103
CRC-A20-CRC_GTFS-Week-end-01,0,0,0,0,0,1,1,20201214,20210103
CRC-A20-CRC_GTFS-Semaine-08,1,1,1,1,1,0,0,20201214,20210103
CRC-A20-CRC_GTFS-Fête-1-01,0,0,0,0,0,0,0,20201214,20210103
CRC-H21-CRC_GTFS-Semaine-04,1,1,1,1,1,0,0,20210104,20210530
CRC-H21-CRC_GTFS-Week-end-02,0,0,0,0,0,1,1,20210104,20210530
CRC-H21-CRC_GTFS-Fête-1-03,0,0,0,0,0,0,0,20210104,20210530
CRC-H21-CRC_GTFS-Fête-2-03,0,0,0,0,0,0,0,20210104,20210530
